<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <link rel="stylesheet" href="style.cssproject">
</head>
<body>
    <main>
    <style>
        main {
            background-color: blueviolet;
            border-radius: 10px;
            box-shadow: 5px 5px 15 #250902;
            width: 600px;
            padding: 10px;
            margin: auto; 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-image: linear-gradient(to right, #f50202, #0a0a0a);
            background-color: aquamarine;
            color: rgb(0, 0, 0);
            text-align: center;
            
        } 
        h1{
            text-align: center;
            text-shadow: 5px 5px 15px #250902;
        }
        h2 {
            color: black;
            text-align: justify;
            text-align: center;
            text-indent: 20px;
        }
        p {
            text-align: center;
            text-align: justify;
            color: rgb(0, 0, 0);
            
        } 
    
    </style>



    <h1> PROJETO </h1>
   
    <h2> Este site em sí, é base de um Projeto!</h2>
    projeto básico para treinar!
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odit fuga ipsum quod atque dolorum illum explicabo expedita? Laboriosam repudiandae adipisci facere, fugiat qui quidem similique quasi enim officiis voluptates!</p>
    <h2>generos de musicas favoritas</h2>
    <p>
        <ol>
            <li>
                rap</li>
                <li>rock
                    </li>
                    <li> pagode </li></ol>
        </p>



  
    
    
   <h2>paragrafo aleatorio</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque veniam dolores minus dolore, numquam deleniti velit officia tempore perferendis nihil ex praesentium? Voluptatibus voluptas odit possimus deserunt quos eaque doloremque.</p>
   <h3> Hobbies </h3>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero vero eum pariatur omnis sapiente, hic, temporibus, et corrupti sunt accusamus laudantium ipsam facere dolores. Architecto, minima! Voluptates quisquam possimus tempore.</p>
    
       
    
</main>
</body>
</html>